<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="弹幕 lanck" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>弹幕墙</title>
    <link rel="icon" sizes="any" mask="" href="./asset/catico.ico" />
  </head>
  <body>
    <div class="view-body">
      <div class="view-inner">
        <div id="viewBox" class="body-barrage"></div>
        <div class="body-tools pt-10">
          <input class="m-auto" type="text" class="boder-1" id="inputBox" />
          <button id="sendBtn">发射</button>
          <button id="clearBtn">清屏</button>
          <div class="mt-5">
            <button id="sendAll">全军出击</button>
            <button id="randomAnimate">随机动画</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
<style>
  .view-body {
    width: 100vw;
    height: 100vh;
    min-height: 500px;
    box-sizing: border-box;
    padding: 40px;
  }
  .view-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px #cdcfcf;
  }
  .body-barrage {
    width: 100%;
    flex: 1;
    overflow: hidden;
    border: 1px solid #cdcfcf;
    position: relative;
  }
  .body-tools {
    text-align: center;
    height: 200px;
    border: 1px solid #cdcfcf;
    /* background: green; */
  }
  .body-tools input {
    width: 280px;
    border: 1px solid #ccc;
  }
  .body-tools button {
    width: 120px;
    text-align: center;
    color: #ecad39;
    border: 1px solid #ecad39;
  }
  .test {
    animation: cubic-bezier(0.165, 0.84, 0.44, 1) cubic-bezier(0.19, 1, 0.22, 1)
      6s;
  }
</style>
